<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_start"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Allow for scroll view -->
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <!-- Title -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textSize="35dp"
                android:textColor="@color/colorPrimary"
                android:text="Meal Preferences" >
            </TextView>


            <!-- Class year -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Preferred class year of my future friend:" >
            </TextView>

            <Spinner
                android:id="@+id/spinnerClassYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:entries="@array/request_class_year_spinner_list" >
            </Spinner>


            <!-- Field of study -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Preferred field of study of my future friend:" >
            </TextView>

            <Spinner
                android:id="@+id/spinnerFieldOfStudy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:entries="@array/request_field_of_study_spinner_list" >
            </Spinner>


            <!-- Date -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Day I want to grab a meal:" >
            </TextView>

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Please pick a day"
                android:textSize="20dp" />


            <!-- Times -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="40dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Class periods/times I'm available:" >
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/lunchTimes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="LUNCH" >
                    </TextView>

                    <CheckBox
                        android:id="@+id/timeCheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9Ls"
                        android:layout_centerHorizontal="false" />
                    <CheckBox
                        android:id="@+id/timeCheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10s"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/timeCheckBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11s"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/timeCheckBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12s"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/timeCheckBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2s"
                        android:layout_centerHorizontal="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dinnerTimes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="200dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="DINNER" >
                    </TextView>

                    <CheckBox
                        android:id="@+id/timeCheckBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00-6:00pm"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/timeCheckBox7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30-6:30pm"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/timeCheckBox8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:00-7:00pm"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/timeCheckBox9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30-7:30pm"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/timeCheckBox10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:00-8:00pm"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/timeCheckBox11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:30-8:30pm"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>

            </RelativeLayout>


            <!-- Locations -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Places where I want to eat:" >
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/locCheckBox1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collis"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/locCheckBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KAF"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/locCheckBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Novack"
                        android:layout_centerHorizontal="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="200dp">

                    <CheckBox
                        android:id="@+id/locCheckBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foco"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/locCheckBox5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Hop"
                        android:layout_centerHorizontal="true" />
                    <CheckBox
                        android:id="@+id/locCheckBox6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Off campus"
                        android:layout_centerHorizontal="true" />

                </LinearLayout>

            </RelativeLayout>



            <!-- Submit/Cancel buttons -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingTop="20dp" >

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1"
                    android:text="Cancel" >
                </Button>

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:text="Submit!" >
                </Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>