<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.mealbuddy.mealbuddy.CustomTextViewBold
        android:id="@+id/upcomingMealText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Meal Match!"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.example.mealbuddy.mealbuddy.CustomTextView
        android:id="@+id/date"
        android:layout_below="@id/upcomingMealText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Date: May 26, 2016\nTime: 6:00-7:00 PM\nLocation: Foco"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>

    <!-- Info for person 1 -->
    <LinearLayout
        android:id="@+id/person1Layout"
        android:layout_below="@id/date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/spongebob"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:id="@+id/name1"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spongebob Squarepants"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Class:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:id="@+id/class1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"
            android:textColor="@color/color1c"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:id="@+id/major1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Culinary Arts"
            android:textColor="@color/color1c"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:id="@+id/email1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spongebob.squarepants.17@dartmouth.edu"
            android:textColor="@color/color1c"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:id="@+id/phone1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:textColor="@color/color1c"
            android:textSize="16sp"/>

    </LinearLayout>

    <!-- Info for person 2 -->
    <LinearLayout
        android:id="@+id/person2Layout"
        android:layout_below="@id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginLeft="220dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/patrick"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:id="@+id/name2"
            android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patrick Star"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Class:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:id="@+id/class2"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017"
            android:textColor="@color/color1c"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:id="@+id/major2"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idiotic Arts"
            android:textColor="@color/color1c"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:id="@+id/email2"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="patrick.star.17@dartmouth.edu"
            android:textColor="@color/color1c"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>

        <com.example.mealbuddy.mealbuddy.CustomTextView
            android:id="@+id/phone2"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Available"
            android:textColor="@color/color1c"
            android:textSize="16sp"/>


    </LinearLayout>

</RelativeLayout>