<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Spongebob Squarepants has been matched with Patrick Star!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/textView2"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/spongebob"/>

        <ImageView
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/patrick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="260dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="155dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Spongebob Squarepants"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="260dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_width="155dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Patrick Star"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="280dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date: May 26, 2016\nTime: 6:00-7:00 PM\nLocation: Foco"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/major1"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major: Culinary Arts"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/major2"
        android:layout_marginTop="400dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major: Idiotic Arts"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/class1"
        android:layout_marginTop="430dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: 2017"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/class2"
        android:layout_marginTop="430dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: 2017"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_marginTop="460dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/email1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: spongebob.squarepants.17@dartmouth.edu"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="460dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="20dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/email2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: patrick.star.17@dartmouth.edu"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="500dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimary"
        android:text="OK"
        android:textSize="16sp"
        android:onClick="onOKClick"/>

</RelativeLayout>