<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/strangerdinner"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/qmark"
            android:layout_margin="5dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/questionmark" />

        <Button
            android:id="@+id/buttonStranger"
            android:background="@color/color2a"
            android:textColor="@color/color1e"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:onClick="getMeal"
            android:textSize="30dp"
            android:text="Random Meal!"/>

    </LinearLayout>

    <ImageView
        android:layout_below="@id/strangerdinner"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/goldstar"/>

    <LinearLayout
        android:id="@+id/frienddinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/strangerdinner"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/buttonFriend"
            android:background="@color/color3a"
            android:textColor="@color/color1e"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:onClick="getMealWithFriend"
            android:textSize="20dp"
            android:text="Eat with a Friend!"/>

        <ImageView
            android:id="@+id/pizza"
            android:layout_margin="10dp"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:src="@drawable/pizzaparty"/>

    </LinearLayout>

    <ImageView
        android:layout_below="@id/frienddinner"
        android:layout_marginStart="320dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/goldstar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frienddinner">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/lollipop"/>


    </LinearLayout>



</RelativeLayout>
